plugins {
    id("com.android.application")
    id("teanity")
}

android {
    compileSdkVersion(Sdk.compileSdk)

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type", "-Xuse-experimental=kotlin.Experimental"]
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.teagger.app"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion(Sdk.minSdk)
        targetSdkVersion(Sdk.targetSdk)
        multiDexEnabled true
    }

    dataBinding {
        enabled true
    }

}

teanity {
    modules {
        useUI = true
    }
    version {
        versionType = com.skoumal.teanity.plugin.VersionType.SEMANTIC
    }
}

dependencies {
    implementation(project(":logger"))
    implementation(project(":logger-ui"))
    implementation(project(":logger:timber"))
}
