plugins {
    id("com.android.library")
    id("com.github.dcendents.android-maven")
    id("teanity")
}

teanity {
    modules {
        useTest = true
        useComponent = true
    }
}

dependencies {

    implementation(Lib.kotlin.lib)
    implementation(Lib.kotlin.coroutines)

    api(Lib.androidx.core)

    testImplementation(Lib.kotlin.coroutinesTest)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
