<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.skoumal.teagger.ui.LoggerLine" />

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        textColorRes="@{item.color}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@{item.item}"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textSize="10sp"
        tools:text="@tools:sample/lorem/random" />

</layout>