plugins {
    id("com.android.library")
    id("com.github.dcendents.android-maven")
    id("teanity")
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary true
    }
    dataBinding {
        enabled = true
    }
}

teanity {
    modules {
        useUI = true
    }
}

dependencies {

    implementation(project(":logger"))

    implementation(Lib.kotlin.lib)
    implementation(Lib.kotlin.coroutines)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
